<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>

        <nav>
            <div class="nav">
                <span>🔥</span>
                <a href="#">Apartado1</a>
                <a href="#">Apartado2</a>
                <a href="#">Apartado3</a>
                <a href="#">Apartado4</a>
            </div>
        </nav>
        <section class="header">
            <div class="texto">
                <h1>Titulo de empresa</h1>
                <p>Siempre te damos los mejores servicios.</p>
            </div>
        </section><br><br>
        <section class="apartado1">
            <div class="somos">
                <div class="raton"><img
                        src="https://www.shutterstock.com/image-vector/gaming-modern-logo-mouse-icon-260nw-1918945511.jpg"
                        alt=""></div>
                <h2>Quienes somos</h2>
                <p>Mi tienda web de informática ofrece una gran variedad de productos de alta calidad a precios
                    competitivos. Ofrecemos una amplia selección de computadoras, laptops, dispositivos móviles,
                    accesorios y componentes de hardware. Tenemos un equipo de especialistas en tecnología que están
                    disponibles para ayudarlo con cualquier pregunta o problema que pueda tener. Nuestro sitio web es
                    fácil de navegar y hacemos un esfuerzo constante para mejorar la experiencia del usuario. Además,
                    ofrecemos opciones de envío rápido y seguro para garantizar que sus compras lleguen a tiempo.
                    Ofrecemos una política de devolución justa y fácil de usar para ayudarlo a obtener el mejor valor
                    para su dinero. En resumen, mi tienda web de informática es un lugar confiable y conveniente para
                    comprar todos sus productos tecnológicos.</p>

            </div>
            <div class="herramientas2">
                <img src="https://cdn-icons-png.flaticon.com/128/3645/3645796.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/128/771/771298.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/128/4254/4254878.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/512/46/46591.png" alt="">
            </div>
        </section>
        
        <section class="venta">
            <h2>Nuestros Productos</h2>
                <div class="carta">
                    <figure>
                        <img src="https://thumb.pccomponentes.com/w-530-530/articles/24/249252/1.jpg" alt="">
                    </figure>
                    <div class="contenido">
                        <h3>Monitor</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, impedit quisquam! Maxime praesentium id doloribus </p>
                        <button>Comprar</button>
                    </div>
                </div>

                <div class="carta">
                <figure>
                <img src="https://thumb.pccomponentes.com/w-530-530/articles/18/180252/1.jpg" alt="">
                
                </figure>
                <div class="contenido">
                    <h3>Torre gaming</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non vitae voluptates nostrum soluta officiis ipsa error.</p>
                    <button>Comprar</button>
                </div>
                </div>
                <div class="carta">
                    <figure>
                <img src="https://cdn1.tecnomari.es/wp-content/uploads/2023/01/1797-msi-pulse-gl66-12ugszok-1204xes-intel-core-i7-12700h-16gb-1tb-ssd-rtx-3070ti-156-min-600x600.jpg"
                    alt="">
                    </figure>
                <div class="contenido">
                    <h3>Portatil MSI</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat pariatur modi, molestiae qui at a? Quas repellendus.</p>
                    <button>Comprar</button>
                </div>
                </div>
                <div class="carta">
                    <figure>
                <img src="https://www.hp.com/es-es/shop/Html/Merch/Images/c07762749_1750x1285.jpg?imwidth=869" alt="">
                </figure>
                <div class="contenido">
                    <h3>Torre omen</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, voluptas veritatis aut voluptates magni rem.</p>
                    <button>Comprar</button>
                </div>
                </div>
                <div class="carta">
                    <figure>
                <img src="https://m.media-amazon.com/images/I/81RZKYvKYBL.__AC_SY300_SX300_QL70_ML2_.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3>Cascos de audio</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, accusantium? Doloribus, voluptatibus aliquam! </p>
                    <button>Comprar</button>
                </div>
                </div>
                <div class="carta">
                    <figure>
                <img src="https://thumb.pccomponentes.com/w-530-530/articles/31/313178/1544-tempest-ms-300-rgb-soldier-raton-gaming-4000dpi.jpg"
                    alt="">
                </figure>
                <div class="contenido">
                    <h3>Raton HR</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non et delectus eos officiis omnis, expedita </p>
                    <button>Comprar</button>
                </div>
                </div>
                </div>
                 
        </section>
    
        <section class="servicios">
            <div class="nuestros">
                <h2>Nuestros servicios</h2>


                <p>Ofrecemos servicios de desarrollo de software personalizado, consultoría en tecnología,
                    implementación de soluciones de inteligencia artificial y automatización de procesos, así como
                    soporte técnico y mantenimiento de sistemas. Trabajamos con una amplia variedad de tecnologías y
                    plataformas, y nos especializamos en proporcionar soluciones escalables y adaptadas a las
                    necesidades específicas de cada cliente. Nuestro equipo de expertos está comprometido a proporcionar
                    servicios de alta calidad y ayudar a las empresas a aprovechar al máximo las tecnologías existentes.
                </p> 
                 <div class="herramienta">
                <img src="https://cdn-icons-png.flaticon.com/512/4275/4275113.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/512/8745/8745041.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/512/2704/2704234.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/512/4936/4936968.png" alt="">
            </div>
            
            </div>
          
        </section>
        <footer class="footer">
            <div class="iconos">
            <i class='bx bxl-whatsapp'></i>
            <i class='bx bxl-linkedin-square' ></i>
            <i class='bx bxl-facebook-circle' ></i>
        </div>
        </footer>
    </header>
</body>

</html>